<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .container {
        padding: 2rem;
    }
    .cell {
        background-color: #bddab3;
        padding: 1rem;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1rem;
    }
    .flex {
        display: flex;
        gap: 1rem;
    }
    .flex > .cell {
        flex-grow: 1;
    }
    .flex > .cell:nth-child(2){
        flex-grow: 2;
    }
    .flexTest {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .gridTest {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 1rem;
    }
    .grid1{
        
        
    }
    .gridCell{
       
    }
    </style>
</head>
<body>
    <div class="container grid">
        <cell class="cell">grid1</cell>
        <cell class="cell">grid2</cell>
        <cell class="cell">grid3</cell>
        </div>
    <div class="container flex">
    <cell class="cell">flex1</cell>
    <cell class="cell">flex2</cell>
    <cell class="cell">flex3</cell>
    </div>
    <div class="container flexTest">
        <cell class="cell">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium expedita vero esse ducimus cum doloribus repellendus molestiae. Facere, voluptatibus ab numquam facilis eum quae explicabo dolor, ad blanditiis commodi molestiae.</cell>
        <cell class="cell">flex1</cell>
        <cell class="cell">flex2</cell>
        <cell class="cell">flex3</cell>
        <cell class="cell">flex4</cell>
        </div>
        <div class="container gridTest">
            <cell class="cell grid1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium expedita vero esse ducimus cum doloribus repellendus molestiae. Facere, voluptatibus ab numquam facilis eum quae explicabo dolor, ad blanditiis commodi molestiae.</cell>
            <cell class="cell gridCell">grid1</cell>
            <cell class="cell gridCell">grid2</cell>
            <cell class="cell gridCell">grid3</cell>
            <cell class="cell gridCell">grid4</cell>
            </div>

</body>
</html>