*. {
    padding: 0;
    margin: 0;
   
}
body{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .15fr 1fr;
    height: 100vh;
}
.links_div{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.links{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}
.nav_link {
    list-style: none;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 35px;
    background-color: rgb(10, 191, 252);
    color: white;
    font-weight: bold;

}
.icon {
    max-height: 20px;
}
.header {
    grid-column: 2 / 5;
    gap: 5px;
   display: grid;
   grid-template-columns: 2fr  1fr;
   height: fit-content;
   border-bottom:solid 3px rgba(0,0,0,0.1);
 
}
.search {
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-columns: .07fr 1fr;
    
}
#search {
    border-radius: 10px;
    height: 20px;
    width: 200px;
    background-color: rgb(241, 241, 241);
    border: none;
    
}
#search:focus{
    outline: none;
}
.user {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    padding-right: 100px;
}

.logged_in {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-template-columns: .07fr 1fr;
    gap: 5px;
}
.user_greeting {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
.user_greeting > h4, h5 {
    margin: 0;
    padding: 0;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(241, 241, 241);
    margin: 25px;
    padding: 25px;
    border-radius: 20px;
    width: 60%;
}
.dashboard_list {
    list-style: none;
    text-align: left;
    font-size: 25px;
    
    margin: 10px;
    display: grid;
    grid-template-columns: .2fr 1fr;
    
}
.dashboard_list > img {
    width: auto;
    height: 25px;
  
}
.sidebar_ul {
    padding-left: 15px;
}

.projects {
    
    background-color:#f9fafb;
    width: 90%;
    max-width: 1240px;
    
    display: grid;
    margin-top: 0;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 25px;
}


.item-1 {
    grid-column: 1 / span 2;
}
.item-1 h1 {
    font-size: 30px;
}



.card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}
.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}
.card article {
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}
.card .thumb {
    padding-bottom: 10%;
    background-size: cover;
    background-position: center center;
}
.card p {
    
    flex: 1;
    line-height: 1.4;
}
h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}
.card span {
    font-size: 12px;
    font-weight:bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}
.announcements {
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    
    margin: 20px
}

.trending {
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
    display: grid;
    grid-template-columns: .2fr 1fr;
    width: 70%;
    padding: 10px;
    margin: 20px;
}
.right-sidebar {
    padding-top: 100px;
}
