<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        :root{
            --padding: 7px;
            --border: solid 1px black;
            --radius: 5px;
            --background-color: white;
            --message-background: purple;
            --input-background-color: lightgray;
            --font-color: white;
            --input-width: 200px;
            --font: Impact;
            --font-alternate: sans-serif;
        }
        body{
            background-color: var(--background-color);
            
        }
        form {
            display: flex;
            flex-direction: column;
            font-family: var(--font-alternate);
        }
        #password,
        #confirmPwd{
        padding: var(--padding);
        border: var(--border);
        border-radius: var(--radius);
        background-color: var(--input-background-color);
        color: var(--font-color-dark);
        width: var(--input-width);
        }
        #passwordMsg {
            font-size: 12px;
            
        }
        #required {
            color: black;
        }
        #submit{
        padding: var(--padding);
        border: var(--border);
        border-radius: var(--radius);
        background-color: var(--input-background-color);
        color: var(--font-color-dark);
        margin: 10px;
        width: 100px;
        }
    </style>
</head>
<body>
    div.container>form>label+input#password+div#message
    <div class="container">
        <form action="#">
            <label for="password">Password</label>
            <input type="password" id="password" required>
            <div id="passwordMsg">
                <h3 id="required">Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                <p id="special" class="invalid">Include at least 1 <b>!@#$%^&*</b></p>
              </div>
            <label for="confirmPwd">Confirm Password</label>
            <input type="password" id="confirmPwd" required>
            <div id="confirmMsg">
                <div id="match">
                    <p id="matchStatus"></p>
                </div>            
            </div>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
<script>
//inputs
const password = document.getElementById('password');
const confirmPwd = document.getElementById('confirmPwd');
//divs with text elements
const popUpMsg = document.getElementById('passwordMsg');
const matchMsg = document.getElementById('matchStatus');
const submitBtn = document.getElementById('submit');

popUpMsg.style.display = 'none';
password.onfocus = function() {
    popUpMsg.style.position = 'relative'
    popUpMsg.style.display = 'inline-block';       
}
password.onblur = function() {
    popUpMsg.style.display = 'none';
}
const specialCharacter = document.getElementById('special');
const lowerCase = document.getElementById('letter');
const upperCase = document.getElementById('capital');
const numberReq = document.getElementById('number');
const minLength = document.getElementById('length');

password.addEventListener('input', (event) => {
    checkRequired();
    console.log(password.value)
});

function checkRequired() {
    minLength.style.color = 'red'
    if(password.value.length >= 8){
        minLength.style.color = 'green'
    } 
    const numbers = /[0-9]/g;
    numberReq.style.color = 'red'
    if (password.value.match(numbers)){
        numberReq.style.color = 'green'
    }
    const capitalLetters = /[A-Z]/g;
    upperCase.style.color = 'red'
    if(password.value.match(capitalLetters)) {
        upperCase.style.color = 'green'
    }
    const letters = /[a-z]/g;
    lowerCase.style.color = 'red'
    if (password.value.match(letters)){
        lowerCase.style.color = 'green'
    }
    const characters = /[!@#$%^&*]/;
    specialCharacter.style.color = 'red'
    if (password.value.match(characters)) {
        specialCharacter.style.color = 'green'
    }
}

matchMsg.style.display = 'none';
confirmPwd.onfocus = function () {
    matchMsg.style.position = 'relative'
    matchMsg.style.display = 'inline-block'
    matchMsg.innerText = 'No Match'
    matchMsg.style.color = 'red'
}
confirmPwd.onblur = function () {
    matchMsg.style.display = 'none'
}

confirmPwd.addEventListener('input', (event) => {
    matchPassword()
});
submitBtn.disabled = true;
function matchPassword() {    
    if(password.value == confirmPwd.value){
        submitBtn.disabled = false;
        console.log(`Password =${password.value} Confirm = ${confirmPwd.value}`)
        matchMsg.innerText = 'Match'
        matchMsg.style.color = 'green'
    }
    if(password.value != confirmPwd.value){
        submitBtn.disabled = true;
        console.log('no match')
        matchMsg.innerText = 'No Match'
        matchMsg.style.color = 'red'
    }

}
    </script>
</body>
</html>