<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        :root{
            --padding: 7px;
            --border: solid 1px black;
            --radius: 5px;
            --background-color: white;
            --message-background: purple;
            --input-background-color: lightgray;
            --font-color: white;
            --input-width: 200px;
            --font: Impact;
            --font-alternate: sans-serif;
        }
        body{
            background-color: var(--background-color);
            
        }
        form {
            display: flex;
            flex-direction: column;
            font-family: var(--font-alternate);
        }
        #password{
        padding: var(--padding);
        border: var(--border);
        border-radius: var(--radius);
        background-color: var(--input-background-color);
        color: var(--font-color-dark);
        width: var(--input-width);
        }
        #passwordMsg {
            font-size: 12px;
            
        }
        #required {
            color: black;
        }
    </style>
</head>
<body>
    div.container>form>label+input#password+div#message
    <div class="container">
        <form action="#">
            <label for="password">Password</label>
            <input type="password" id="password" required>
            <div id="passwordMsg">
                <h3 id="required">Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
              </div>
        </form>
    </div>
<script>

const password = document.getElementById('password');
const confirmPwd = document.getElementById('confirmPwd');
const popUpMsg = document.getElementById('passwordMsg');
popUpMsg.style.display = 'none';

password.onfocus = function() {
    popUpMsg.style.position = 'relative'
    popUpMsg.style.display = 'inline-block';       
}
password.onblur = function() {
    popUpMsg.style.display = 'none';
}

const lowerCase = document.getElementById('letter')
const upperCase = document.getElementById('capital')
const number = document.getElementById('number')
const minLength = document.getElementById('length')
password.addEventListener('input', (event) => {
minLength.style.color = 'red'
console.log(password.value.length)
})
    </script>
</body>
</html>